body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.connected {
    color: green;
    text-align: center;
}

.disconnected {
    color: red;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.alert {
    text-align: center;
    margin: 15px auto;
    font-size: 18px;
    padding: 10px;
    background-color: #ffdddd;
    border: 1px solid red;
    border-radius: 8px;
    width: 80%;
}

.layout {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

#chart {
    width: 100%;
    max-width: 1200px;       
    height: 400px;           
    margin: 0 auto;
    display: block;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.legend-box {
    width: 250px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.legend-box table {
    width: 100%;
    border-collapse: collapse;
}

.legend-box th,
.legend-box td {
    border: 1px solid #ccc;
    padding: 6px;
    text-align: center;
}

table {
    width: 100%;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #eee;
    text-align: center;
}

.export-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.export-btn:hover {
    background-color: #45a049;
}